language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Fq72dRPO6KZyw+6fROeeZ0rdXPsPdd11GTELXDmfsX2nW3yLWXSnbwk17in8eWP7bgOu66pkNqEvD8F2k19leAbcKHQdUyZ17tcGr6zEtB+JjsULeXSjj3LSPkdC2WmZY79+V+VoKXwTg+tGJn4Yhpzt6OQ6BS/SZEMgqfKyXK4OkRCw7fi4xsl7gHawNtjKBJxSej6ZODrX+Cl09nG+MYD0e3W3nnaSnKvQH7ecpTxI0S+6ob8Hv9zuI7NX6feoC9ciup1o35p5gUXWz7aoKf3pKDdmp998RG042Nn/JD/dGQAaCep9SGT4uKdT/u5m0LCnRZrpshaP+UUIGVVgluSjgCvIVqvpZ8WRYj3k9etYZgKsp0U5UhO9B+1iHykssJ72UmEQfkgxnBMLuIhehZ4sgfz5Q+UpsGqE3mTOzMWZob4yOesUHXxPidF0mnmb95lSHCHSw+oVL59uUoZyFzIcF9+pzWEETfi40aJJ8xYiY6ETVkIu4JnZpPwptq3DiSQcVHeMablKM+ei5C6gT0GagBvjt2zZdfmFLFySqcpdUV1kchNbjno6g29JwneDZjfLSZI46wDOgALGSdZieZBqISpmQSIGblyY2MMgSt0CQ1dTmys055C1esE8n/kZNE4VSZuxn25hL0t2n5gQZTh4SnNn3feqvLwLqNQ/tkY=
  app: bookie-thinkful
  on:
    repo: ethanblumenthal/bookie
